<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".SigningFragment">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_320sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/login_image" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_13sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_13sdp">
                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:src="@drawable/quikcart_app_icon" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="India\'s last minute app"
                android:textSize="@dimen/_18ssp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login or Signup"
                android:textSize="@dimen/_16ssp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                app:boxCornerRadiusTopStart="@dimen/_12sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_local_phone_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="#8d99ae"
                android:text="Continue"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/_10sdp"/>
        </LinearLayout>
    </ScrollView>
</layout>